<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking 👩🏼‍🍳</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(
          89.9deg,
          rgb(208, 246, 255) 0.1%,
          rgb(255, 237, 237) 47.9%,
          rgb(255, 255, 231) 100.2%
        );
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        line-height: 0px;
        border: 3px solid #ffffff;
        max-width: 625px;
        padding: 25px;
        margin: 0 auto;
      }

      span {
        transition: all 200ms ease-in-out;
      }

      span:hover {
        font-size: 50px;
      }

      hr {
        margin: 30px auto;
        max-width: 675px;
        background-color: #ffffff;
        border-top: 1px solid #ffffff;
      }

      p {
        text-align: center;
        line-height: none;
        font-size: 12px;
      }

      img {
        display: block;
        margin: 40px auto;
        width: 675px;
        transition: all 200ms ease-in-out;
        max-width: 700px;
        border: 3px solid #ffffff;
      }

      img:hover {
        width: 700px;
      }

      button {
        display: block;
        margin: 10px auto;
        padding: 5px;
        border: 2px solid;
        border-radius: 5px;
        border-color: #b76168;
        color: #ffffff;
        background-color: #b76168;
        font-size: 16px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

      button:hover {
        background-color: #ffffff;
        border-color: #ffffff;
        color: #000000;
        cursor: pointer;
      }

      a {
        color: #b76168;
        text-decoration: none;
        transition: all 20ms ease-in-out;
      }

      a:hover {
        text-decoration: underline;
      }

      span {
        color: black;
      }

      .container {
        max-width: 780px;
        margin: 40px auto;
        background: #e7e3dd8e;
        padding: 4px;
        border-radius: 20px;
        text-align: center;
      }

      .information {
        text-align: justify;
        max-width: 675px;
        margin: auto;
        font-size: 16px;
        line-height: 1.3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>I <span>❤️</span> cooking!</h1>

      <h2>(and filming and sharing it <span>📹</span>)</h2>
      <hr />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/028/081/original/WhatIEat.png?1645805717"
        alt="FrozenYogurt"
      />

      <hr />
      <p class="information">
        Cooking, cookery, or culinary arts is the art, science, and craft of
        using heat to prepare food for consumption. Cooking techniques and
        ingredients vary widely, from grilling food over an open fire to using
        electric stoves, to baking in various types of ovens, reflecting local
        conditions.
        <br />
        <br />
        Types of cooking also depend on the skill levels and training of the
        cooks. Cooking is done both by people in their own dwellings and by
        professional cooks and chefs in restaurants and other food
        establishments.
        <br />
        <br />
        Preparing food with heat or fire is an activity unique to humans. It may
        have started around 2 million years ago, though archaeological evidence
        for the same does not predate more than 1 million years.
        <br />
        <br />

        📖<em>Learn</em> more on
        <a href="https://en.wikipedia.org/wiki/Cooking" target="_blank"
          ><strong>Wikipedia</strong></a
        >
      </p>
      <button class="newsletterButton">Subscribe to my channel</button>
      <p>
        This page was built by
        <a
          href="https://www.linkedin.com/in/elisabeth-wolfram-8736441a8/"
          target="_blank"
          ><strong>Elisabeth Wolfram</strong></a
        >
      </p>
    </div>
    <script>
      function newsletter() {
        let name = prompt("What is your name?");
        let email = prompt(
          "Please enter your email adress if you want to subscribe to my newsletter as well. If you don't want that, please type 'no'."
        );

        if (email === "no") {
          alert(
            "Thank you for subscribing to my channel, " +
              name +
              "! 👏🏼 You will not receive the newsletter."
          );
        } else {
          alert(
            "Thank you for subscribing, " +
              name +
              "! 👏🏼 You will receive the newsletter! 💌"
          );
        }
      }

      let newsletterButton = document.querySelector(".newsletterButton");
      newsletterButton.addEventListener("click", newsletter);
    </script>
  </body>
</html>
